{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python frameworks 3.5 library: /Library/Frameworks/Python.framework/Versions/3.5/include/python3.5m\
\
Python frameworks 2.7 library: /Users/alexandermclean/anaconda/include/python2.7/\
\
\
Add directory to include path	\
	1) click on project name\
	2) go to build settings near top\
	3) scroll down to Search Paths\
	4) add directory in Header Search Paths\
\
\
SearchPath (for file I/O)\
	1) Click on project name next to start/stop buttons along top (Aircraft Model Simulation > My Mac\
	2) Click on \'93Edit Scheme\'94\
	3) Options->Working Directory, use custom directory and select custom directory\
\
Latitude to Meters\
10 meters is a difference of 1e-4 degrees latitude\
\
Distance in body frame to distance in local level frame -> transform by R_LL_B\
\
Read from Mac terminal:\
https://stackoverflow.com/questions/29723205/how-to-run-program-whilst-listening-for-user-input-in-c\
\
cd Mac devices in terminal: /Volumes/device\
\
IRRLICHT:\
custom compiler when using make: make CC=my_compiler\
\
irrlicht compiler: LLVM GCC 4.2\
\
compile on Mac: https://subscription.packtpub.com/book/game_development/9781849513982/1/ch01lvl1sec20/irrlicht-on-mac-os-x-with-xcode\
\
********\
Irrlicht ZLIB compile error: comment out include/IrrCompileConfig.h line 605 - 
\f1 \cf2 \cb3 #define _IRR_USE_NON_SYSTEM_ZLIB_\
******\
\
\
\cf4 Remove lines with empty spaces\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 sed '/^$/d' gps_nav_messages_Adeline2.txt > gps_nav_messages_Adeline2a.txt}