{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python frameworks 3.5 library: /Library/Frameworks/Python.framework/Versions/3.5/include/python3.5m\
\
Python frameworks 2.7 library: /Users/alexandermclean/anaconda/include/python2.7/\
\
\
Add directory to include path	\
	1) click on project name\
	2) go to build settings near top\
	3) scroll down to Search Paths\
	4) add directory in Header Search Paths\
\
\
SearchPath (for file I/O)\
	1) Click on project name next to start/stop buttons along top (Aircraft Model Simulation > My Mac\
	2) Click on \'93Edit Scheme\'94\
	3) Options->Working Directory, use custom directory and select custom directory\
\
Latitude to Meters\
10 meters is a difference of 1e-4 degrees latitude\
\
Distance in body frame to distance in local level frame -> transform by R_LL_B\
\
Read from Mac terminal:\
https://stackoverflow.com/questions/29723205/how-to-run-program-whilst-listening-for-user-input-in-c}